<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addBookingLayout"
    tools:context=".view.ManageUI.AddBooking">

    <LinearLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_btn"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/backIcon"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Add Apo"
                    android:textSize="25sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/topToolBar"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_below="@id/devidePanel01"
                android:id="@+id/titleBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="Booking Details"/>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:startIconDrawable="@drawable/calendar_month_24"
                app:endIconMode="custom"
                android:focusable="false"
                android:hint="Booking Date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_bookingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etBookingType"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/person_add_alt_1_24"
                    android:hint="Head Count">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_HeadCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etRoomCount"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Rooms">

                    <AutoCompleteTextView
                        android:id="@+id/ac_roomCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPCount"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:hint="Booking Type">

                <AutoCompleteTextView
                    android:id="@+id/ac_bookingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/titleBar3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="Room Details"/>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_weight="80"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roomSelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbRoom01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Room Number 01"/>
                <CheckBox
                    android:id="@+id/cbRoom02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Room Number 02"/>
                <CheckBox
                    android:id="@+id/cbRoom03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Room Number 03"/>
                <CheckBox
                    android:id="@+id/cbRoom04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Room Number 04"/>
                <CheckBox
                    android:id="@+id/cbRoom05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Room Number 05"/>
                <CheckBox
                    android:id="@+id/cbRoom06"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Mass Hall"/>
                <CheckBox
                    android:id="@+id/cbRoom07"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:text="Entire Hotel"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/titleBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:text="Person Details"/>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etFName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etSName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:hint="Second Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_sname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:startIconDrawable="@drawable/location_icon"
                app:endIconMode="custom"
                android:hint="Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:hint="Area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_Area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    android:hint="City">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tv_contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:endIconDrawable="@drawable/close_24"
                app:startIconDrawable="@drawable/call_icon"
                app:endIconMode="custom"
                android:hint="Contact">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/devidePanel01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etNIC"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/contact_emergency_24"
                    android:hint="NIC">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/eti_nic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/otherServiceSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                style="@style/SwitchTheme"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:text="Other Servicese"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/otherServiceLayout">

                <LinearLayout
                    android:id="@+id/titleBar4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:text="Other Services"/>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.ChipGroup
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipF_1"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kitchen"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipF_2"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Iron"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipF_3"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baby Bath TUB"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipF_4"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Washing Machin"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipF_5"
                            style="@style/Widget.MaterialComponents.Chip.Filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kiri Ahara Pujawa"/>

                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/mealsDetailsSwitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checked="false"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:text="Meals and Foods"/>

            <LinearLayout
                android:id="@+id/mealDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleBar5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_height="wrap_content"
                        android:text="Meal Details"/>


                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_morningTea"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning Tea"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_eveningTea"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening Tea"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_breakfast"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breakfast"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_lunch"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lunch"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dinner"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dinner"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_bbq"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BBQ"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Special Note">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eti_specialNote"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="4"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancelBooked"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="match_parent"
                    android:text="Cancel Booking"
                    android:backgroundTint="@color/app_backgrounf_cancel_btn"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

                <Button
                    android:id="@+id/btn_submitBooked"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_height="match_parent"
                    android:text="Submit Booking"
                    android:backgroundTint="@color/app_background_accept_btn"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>