<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quickBookingMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ManageUI.QuickBookingActivity">

    <LinearLayout
        android:id="@+id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="@color/white"
            android:layout_marginStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_btn"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/backIcon"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Complete"
                    android:textSize="25sp" />

                <Button
                    android:layout_alignParentEnd="true"
                    android:id="@+id/textButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_marginRight="20sp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchByIDLayout"
        android:layout_below="@id/topToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="4">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:startIconDrawable="@drawable/calendar_month_24"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/baseline_search_24"
                android:focusable="false"
                android:hint="Search Booking Dates">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_quickSearchDates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quickBookRecycle"
        android:layout_below="@id/searchByIDLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>


</RelativeLayout>