<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pb_quickBook_permanentView"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ab_quickBookingSingleUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="@color/booking_single_ui_background"
        android:backgroundTint="@color/booking_single_ui_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ab_dateRange_title"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/merriweather_regular"
                android:text="Date Range "/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ab_bookingCategoryCard"
                app:strokeColor="@color/booking_single_ui_background"
                app:cardBackgroundColor="@color/booking_single_ui_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_bookingType_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_booking_green"/>

                    <TextView
                        android:id="@+id/ab_bookingCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/merriweather_black"
                        android:text="Permanent Booking"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_below="@id/ab_dateRange_title"
                android:layout_marginStart="10dp"
                android:id="@+id/ab_dateRange_txt"
                android:fontFamily="@font/rubik_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023/11/30 - 2023/12/02"/>

            <LinearLayout
                android:id="@+id/pb_detailLayout2"
                android:layout_marginStart="10dp"
                android:layout_below="@id/ab_dateRange_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/merriweather_regular"
                        android:textColor="@color/black"
                        android:text="Customer Name"/>

                    <TextView
                        android:id="@+id/ab_customerName_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="Dilshan Rathnayaka"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/merriweather_regular"
                        android:text="Customer Contact"/>

                    <TextView
                        android:id="@+id/ab_customerContact_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="0714565852"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pb_detailLayout2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ab_btn_edite"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        app:cornerRadius="20dp"
                        android:text="Edite"
                        android:backgroundTint="@color/app_edite_btn_background"
                        app:icon="@drawable/edit_booking_icon"
                        app:iconGravity="textEnd"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completeBtnLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/ab_btn_complete"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        app:cornerRadius="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:text="Complete"
                        android:backgroundTint="@color/app_accept_btn_background"
                        app:icon="@drawable/navigate_right_arrow"
                        app:iconGravity="textEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>