<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Change Password"
            android:textSize="20sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_below="@id/textTitle"
            android:id="@+id/passwordAnimation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/password_change"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerInParent="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/passwordAnimation"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/previousPasswordTxt"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/rubik_light"
                android:hint="Old Password"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/previousPasswordTxt"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/newPasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"
                android:fontFamily="@font/rubik_light"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/newPasswordTxt"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:id="@+id/newRePasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New Password"
                android:fontFamily="@font/rubik_light"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newRePasswordTxt"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_changePassword_Cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="Cancel"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/rubik_medium"
                style="?attr/materialButtonOutlinedStyle"
                />

            <Button
                android:id="@+id/btn_changePassword_Approve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                android:layout_height="50dp"
                android:text="Change"
                android:fontFamily="@font/rubik_medium"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
