<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rmCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:focusable="true"
        android:clickable="true"
        app:cardBackgroundColor="@color/white_mix_gray"
        app:strokeColor="@color/light_blue">

        <RelativeLayout
            android:id="@+id/roomLayout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/quickRMimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/bedroom_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/quickRMimage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/quickRMName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_medium"
                    android:text="Rm 01"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quickRMtype"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="AC Family Room"/>

                    <View
                        android:id="@+id/layoutDivide1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@color/black"/>

                    <TextView
                        android:id="@+id/quickRMcapacity"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="6"/>

                    <View
                        android:id="@+id/layoutDivide2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="@color/black"/>

                    <TextView
                        android:id="@+id/quickRMcost"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_light"
                        android:text="RS. 6000"/>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/navigateIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/navigate_right_arrow" />

            <ImageView
                android:id="@+id/doneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                android:src="@drawable/doneicon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/alreadyBookLayout"
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card_mix_colour">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="22sp"
                android:fontFamily="@font/rubik_medium_italic"
                android:textColor="@color/white"
                android:text="Already Booked"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_rawRes="@raw/already_done"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>